# firebase-friendly-chat-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/google/firebase/codelab/friendlychat/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/codelab/friendlychat/: ButtonObserver.java  FriendlyMessage.java  IntentUtility.java  MainActivity.java  MessageViewHolder.java  MyAppGlideModule.java  ScrollToBottomObserver.java  SignInActivity.java  VerticalListItemSpacingDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_message.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
