// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Map holder for versions of all dependencies
    ext.versions = [:]

    // SDK versions
    versions.compileSdk = 30
    versions.targetSdk = 30
    versions.minSdk = 21

    // Gradle
    versions.gradle = '4.1.2'

    // Android library dependencies
    versions.material = '1.3.0'
    versions.appcompat = '1.2.0'
    versions.legacy_support = '1.0.0'
    versions.media = '1.2.1'

    // Image related library dependencies
    versions.glide = '4.12.0'
    versions.circleimageview = '3.1.0'

    // Google play services
    versions.google_services = '4.3.5'
    versions.play_services_auth = '19.0.0'

    // Firebase
    versions.crashlytics = '2.4.1'
    versions.firebase_bom = '26.4.0'
    versions.firebase_ui = '7.1.1'

    // Testing library dependencies
    versions.junit = '4.13.1'
    versions.test_annotation = '1.1.0'
    versions.test_runner = '1.3.0'
    versions.espresso_core = '3.3.0'

    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "com.google.gms:google-services:$versions.google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytics"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
